btc #F7931A
eth #3c3c3d
bnb #d8d8d8
xrp #d8d8d8
doge #d9bd62
usdt #d8d8d8
ada #d8d8d8
dot #e6007a
bch #d8d8d8
ltc #d8d8d8
vet #d8d8d8
uni #d8d8d8
link #d8d8d8
xlm #d8d8d8
usdc #d8d8d8
theta #d8d8d8
fil #d8d8d8
trx #d8d8d8
wbtc #d8d8d8
sol #d8d8d8
neo #d8d8d8
busd #d8d8d8
xmr #d8d8d8
klay #d8d8d8
eos #d8d8d8
miota #d8d8d8
btt #d8d8d8
bsv #d8d8d8
lunda #d8d8d8
cro #d8d8d8
atom #5064fb
okb #d8d8d8
aave #d8d8d8
ftt #d8d8d8
xtz #d8d8d8
etc #d8d8d8
ceth #d8d8d8
algo #000000
cusdc #d8d8d8
cake #d8d8d8
avax #d8d8d8
xem #d8d8d8
dai #d8d8d8
ht #d8d8d8
rune #d8d8d8
ksm #d8d8d8
mkr #d8d8d8
egld #d8d8d8
dash #d8d8d8
hot #d8d8d8
cdai #d8d8d8
chz #d8d8d8
dcr #d8d8d8
zec #d8d8d8
stx #d8d8d8
snx #d8d8d8
hbar #d8d8d8
comp #d8d8d8
enj #d8d8d8
cel #d8d8d8
zil #d8d8d8
leo #d8d8d8
sc #d8d8d8
grt #d8d8d8
bat #fe5025
nexo #d8d8d8
amp #d8d8d8
dgb #d8d8d8
ust #d8d8d8
sushi #d8d8d8
qtum #d8d8d8
near #d8d8d8
yfi #d8d8d8
matic #d8d8d8
mana #d8d8d8
ont #d8d8d8
uma #d8d8d8
btg #d8d8d8
rvn #d8d8d8
hbtc #d8d8d8
fei #d8d8d8
waves #d8d8d8
icx #d8d8d8
zrx #d8d8d8
iost #d8d8d8
wrx #d8d8d8
flow #d8d8d8
lusd #d8d8d8
nano #4A90E2
bnt #d8d8d8
xdc #d8d8d8
rsr #d8d8d8
one #d8d8d8
zen #d8d8d8
omg #d8d8d8
ankr #d8d8d8
pax #d8d8d8
omi #d8d8d8
hnt #d8d8d8
ftm #d8d8d8